.img-responsive {
  margin-bottom: 25px;
  display: block;
  max-width: 100%;
  height: auto;
}

.mfp-arrow-right, .mfp-arrow-left {
  opacity: 1;
  &:active {
    margin-top: -55px;
  }
  &:hover {
    &::before {
      background-color: #2acb1e;
    }
    &::after {
      color: #fff;
    }
  }
  &::before {
    top: 50%;
    left: 50%;
    border: none;
    padding: 0;
    margin: 0;
    margin-top: -22px;
    margin-left: -22px;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    transition: all 0.3s;
  }
  &::after {
    font-family: 'icomoon';
    color: #2acb1e;
    font-size: 16px;
    border: none;
    margin: 0;
    padding: 0;
    left: 50%;
    top: 50%;
    transition: all 0.3s;
    margin-left: -4px;
    margin-top: -8px;
  }
}

.mfp-arrow-left {
  &::after {
    margin-left: -6px;
    content: "\e903";
  }
}

.mfp-arrow-right {
  &::after {
    content: "\e902";
  }
}

.js-slider-1, .js-slider-1-auto {
  overflow: hidden;
  cursor: default;
}

.b-title {
  margin-bottom: 10px;
  font-family: PTSerif, sans-serif;
  font-size: 32px;
  color: #050505;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  @include r(479) {
    font-size: 26px;
  }
  &.color-light {
    color: #fff;
  }
  &.size-small {
    font-size: 22px;
  }
  span {
    color: #2acb1e;
    font-weight: 700;
  }
}//b-title

.b-subtitle {
  margin-bottom: 15px;
  color: #050505;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5625;
  text-align: center;
  &.color-light {
    color: #fff;
  }
  span {
    color: #2acb1e;
    font-weight: 700;
  }
}

input:not([type="submit"]), textarea, select {
  padding: 18px 20px 17px;
  background-color: #fff;
  border: 1px solid #c0c0c0;
  outline: none;
  transition: all 0.4s;
  font-family: Lato, sans-serif;
  line-height: 1.2;
  @include placeholder {
    line-height: 1.2;
    opacity: 1;
    color: #767676;
    transition: opacity 0.5s;
    font-family: Lato, sans-serif;
  }
  &:focus {
    @include placeholder {
      opacity: 0;
    }
  }
}

textarea {
  resize: none;
  height: 100px;
}

.b-input {
  display: block;
  font-weight: 400;
  margin: 0 auto 20px;
  position: relative;
  z-index: 1;
  font-size: 15px;
  color: #000;
  input:not([type="submit"]), textarea, select {
    width: 100%;
  }
  &__field {
    position: relative;
  }
  &__label {
    display: block;
    margin-bottom: 10px;
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 400;
  }
  &__error {
    left: 0;
    margin-top: 5px;
    color: #f2736d;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
  }
}//b-input

.b-logo {
  display: inline-block;
  text-decoration: none;
  img {
    max-width: 100%;
    height: auto;
  }
}//b-logo

.btn {
  display: inline-block;
  outline: none;
  text-decoration: none;
  color: #000;
  border: none;
  text-align: center;
  background-color: transparent;
  font-size: 20px;
  font-family: Lato, sans-serif;
  line-height: 1.2;
  font-weight: 700;
  transition: all 0.3s;
  z-index: 5;
  &--std {
    padding: 14px 35px 13px;
    color: #2acb1e;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid rgba(#fff, 0.6);
    background-color: rgba(#fff, 0.09);
    letter-spacing: 0.16em;
    position: relative;
    transition: color 0.5s;
    &:hover {
      color: #fff;
      &::after {
        width: 100%;
        
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background: url($img + 'icons/btn-hover.png') no-repeat 10px center;
      width: 0;
      transform-origin: left center;
      transition: all 0.5s;
      z-index: -1;
    }
  }//btn--std
  &--alt {
    padding: 14px 25px 13px;
    color: #2acb1e;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid #2acb1e;
    background-color: #fff;
    letter-spacing: 0.16em;
    position: relative;
    transition: color 0.5s;
    &:hover {
      color: #fff;
      &::after {
        width: 100%;
        
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background: url($img + 'icons/alt-hover.png') no-repeat 10px center;
      width: 0;
      transform-origin: left center;
      transition: all 0.5s;
      z-index: -1;
    }
    &::before {
      position: absolute;
      left: -40px;
      content: "\e900";
      font-family: 'icomoon';
      color: #2acb1e;
      font-size: 29px;
      top: 50%;
      margin-top: -17px;
      pointer-events: none;
      @include r(479) {
        content: none;
      }
    }
  }//btn--alt
  &--play {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(40, 185, 29, 0.45);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 8px; right: 8px; left: 8px; bottom: 8px;
      border-radius: 50%;
      background-color: #2acb1e;
    }
    &::before {
      content: "\e911";
      font-family: 'icomoon';
      color: #fff;
      font-size: 20px;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -4px;

    }
  }
}//btn

.b-slider {
  position: relative;
  &__next, &__prev {
    top: 50%;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border: 3px solid rgba(42, 203, 30, 0.65);
    box-shadow: 0 5px 25px rgba(29, 226, 14, 0.5);
    margin-top: -22px;
    position: absolute;
    border-radius: 50%;
    z-index: 5;
    transition: all 0.3s;
    color: #2acb1e;
    &::after {
      display: block;
      padding-top: 10px;
      font-family: 'icomoon';
      text-align: center;
      font-size: 15px;
      opacity: 0.7;
      //transition: all 0.3s; 
    }
    span {
      color: #2acb1e;
      &::after, &::before {
        font-family: 'icomoon';
        opacity: 0.3;
        position: absolute;
        top: 50%;
        margin-top: -7px;
        font-size: 12px;
        transition: all 0.3s;
      }
      &::after {
        left: 10px;
      }
      &::before {
        left: 22px;
      }
    }
    &:hover {
      cursor: pointer;
      color: #fff;
      border-color: #fff;
      background-color: #2acb1e;
      box-shadow: 0 5px 25px #1de20e;
      span {
        color: #fff;
      }
    }
    &.swiper-button-disabled {
      //opacity: 0;
      pointer-events: none;
    }
  }
  &__next {
    right: 0;
    &::after {
      content: "\e904";
    }
    span {
      &::after, &::before {
        content: "\e902";
      }
    }
  }
  &__prev {
    left: 0;
    &::after {
      content: "\e905";
    }
    span {
      &::after, &::before {
        content: "\e903";
      }
      &::after {
        left: 9px;
      }
      &::before {
        left: 21px;
      }
    }
  }
  &__nav {
    margin-bottom: 20px;
    cursor: default;
    user-select: none;
    text-align: center;
  }
  &__pagination {
    display: inline-block;
    vertical-align: middle;
    .swiper-pagination-bullet {
      display: block;
      margin: 8px;
      width: 12px;
      height: 12px;
      border: 2px solid #000;
      border-radius: 0;
      background-color: transparent;
      position: relative;
      opacity: 1;
      transition: all 0.3s;
      &::before {
        content: "";
        position: absolute;
        left: 2px;
        top: 2px;
        right: 2px;
        bottom: 2px;
        background-color: #000;
      }
      &:hover {
        color: #00b4d4;
      }
      &:focus {
        text-decoration: none;
      }
    }
    .swiper-pagination-bullet-active {
      border-color: $mainColor;
    }
  }
}//b-slider

.b-mouse {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 22px;
  height: 130px;
  margin-left: -11px;
  opacity: 0.85;
  transition: opacity 0.3s;
  &:hover {
    opacity: 1;
  }
  &:focus, &:active {
    text-decoration: none;
    outline: none;
  }
  .text {
    padding-bottom: 3px;
    margin-top: -13px;
    margin-left: 10px;
    display: block;
    width: 100px;
    border-bottom: 2px solid #fff;
    opacity: 0.29;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.2em;
    transform: rotate(90deg);
    transform-origin: left bottom;
  }
  .mouse {
    margin-bottom: 10px;
    height: 22px;
    width: 14px;
    margin: 0 auto;
    border-radius: 10px;
    transform: none;
    border: 2px solid #fff;
    top: 170px;
    &::after {
      content: "";
      height: 5px;
      width: 2px;
      display: block;
      margin: 2px auto;
      border: 1px solid #fff;
      border-radius: 3px;
      position: relative;
      animation: mouse-wheel 1.5s ease 1s infinite;
    }
  }

  @keyframes mouse-wheel {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(10px);
    }
  }

  @keyframes mouse-scroll {
    0%   { opacity: 0; }
    50%  { opacity: .5; }
    100% { opacity: 1; }
  }
}//b-mouse
