.b-footer {
  min-height: 400px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    right: calc(50% + 150px);
    background: url($img + 'footer-bg.jpg') no-repeat right top;
    z-index: -1;
    @include r(959) {
      left: 0;
      width: 335px;
    }
    @include r(767) {
      left: 0;
      right: 0;
      width: auto;
    }
  }
}//b-footer

.b-map {
  position: absolute;
  right: 0; bottom: 0; top: 0;
  left: 50%;
  left: calc(50% - 150px);
  z-index: 0;
  @include r(959) {
    left: 335px;
  }
  @include r(767) {
    display: block;
    position: static;
    width: 100%;
    height: 250px;
  }
  &__inner {
    width: 100%;
    height: 100%;
  }
}

.b-contacts {
  display: table;
  max-width: 320px;
  padding: 55px 0;
  color: #fff;
  position: relative;
  z-index: 2;
  @include r(767) {
    margin: 0 auto;
    padding: 20px 0;
  }
  .b-title {
    margin-bottom: 18px;
    text-align: left;
  }
  &__item {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
    &.type-address {
      font-size: 20px;
      font-weight: 700;
      i {
        font-size: 23px;
      }
    }
    i {
      display: inline-block;
      font-size: 20px;
      width: 30px;
      color: #2aca1e;
      vertical-align: -2px;
    }
  }
  &__bottom {
    margin: 30px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}//b-contacts

.b-copyrights {
  color: #7b7b7b;
  font-family: Lato;
  font-size: 14px;
}

.b-social {
  cursor: default;
  &__link {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #2acb1e;
    font-size: 40px;
    background-color: #fff;
    border-radius: 50%;
    height: 37px;
    i {
      display: block;
      margin-top: -2px;
      vertical-align: top;
      line-height: 1;
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}//b-social

.b-developers {
  font-family: Lato;
  font-size: 14px;
  color: #7b7b7b;
  a {
    color: #29ba1e;
    border-bottom: 1px solid transparent;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      border-color: #29ba1e;
    }
  }  
}//b-developers