.b-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.b-header {
  min-height: 720px;
  padding-bottom: 50px;
  background: url($img + 'header-bg.png') no-repeat center bottom;
  position: relative;
  @include r(767) {
    min-height: 0;
    background: url($img + 'header-bg-mobile.png') no-repeat center bottom;
  }
  .b-mouse {
    @include r(767) {
      display: none;
    }
  }
  &__top {
    margin-bottom: 75px;
    position: relative;
    min-height: 150px;
    @include r(767) {
      min-height: 80px;
      margin-bottom: 15px;
    }
    .b-logo {
      margin-top: 5px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @include r(767) {
        display: none;
      }
    }
    .b-phone {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -10px;
      @include r(767) {
        top: 40px;
      }
    }
  }
  &__inner {
    color: #fff;
    text-align: center;
    .text {
      margin-bottom: 8px;
      font-family: PTSerif, sans-serif;
      font-size: 24px;
      font-style: italic;
      line-height: 1.25;
    }
    .title {
      margin-bottom: 10px;
      padding: 10px 50px 15px;
      font-family: PTSerif, sans-serif;
      font-size: 44px;
      font-weight: 700;
      font-style: italic;
      background: url($img + 'icons/header-brush.png') no-repeat center bottom;
      background: url($img + 'icons/header-brush.png') no-repeat calc(50% + 5px) bottom;
      @include r(479) {
        font-size: 34px;
        margin: 0 -10px 10px;
        padding: 10px 10px 15px;
        background-size: cover;
      }
    }
    .text2 {
      margin-bottom: 27px;
      font-size: 15px;
      line-height: 1.6;
    }
  }
}//b-header

.b-phone {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -1px;
    width: 38px;
    height: 1px;
    background-color: #0a7b02;
  }
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -6px;
    width: 14px;
    height: 1px;
    background-color: #0a7b02;
  }
  i {
    margin-right: 5px;
    vertical-align: -2px;
    font-size: 20px;
    color: #2ac81e;
  }
}//b-phone

.b-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(#000, 0.85);
  z-index: 10;
  font-size: 0;
  transform: translateY(-100%);
  transition: all 0.5s;
  @include r(767) {
    padding: 23px 0;
   // transform: translate(-100%, 0);
  }
  &.is-open {
    transform: translateY(0);
  }
  .l {
    padding-left: 100px;
    @include r(959) {
      padding-left: 55px;
    }
  }
  &__link {
    font-size: 1rem;
    display: inline-block;
    padding: 65px 15px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    @include r(959) {
      padding: 65px 10px;
      font-size: 14px;
    }
    @include r(767) {
      padding: 10px 10px;
      display: block;
    }
    &:hover {
      color: #2acb1e;
      background-color: rgba(#fff, 0.08);
    }
  }
  &__btn {
    position: absolute;
    top: 50%;
    left: 5px;
    margin-top: -18px;
    padding: 0;
    width: 42px;
    height: 36px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    z-index: 15;
    transition: background 0.3s;
    backface-visibility: hidden;
    @include r(767) {
      top: 40px;
    }
    &:focus {
      otline: none;
    }
    span {
      display: block;
      position: absolute;
      top: 18px;
      left: 10px;
      right: 10px;
      height: 1px;
      background: #fff;
      transition: background 0s 0.2s;
      &::after, &::before {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #fff;
        content: "";
      }
      &::before {
        top: -8px;
        transition: top 0.2s ease 0.2s, transform 0.2s ease 0s;
      }
      &::after {
        bottom: -8px;
        transition: bottom 0.2s ease 0.2s, transform 0.2s ease 0s;
      }
    }
    &.is-active {   
      span {
        background: none;
        &::before {
          top: 0;
          transform: rotate(45deg);
          transition: top 0.2s ease 0s, transform 0.2s ease 0.2s;
        }
        &::after {
          bottom: 0;
          transform: rotate(-45deg);
          transition: bottom 0.2s ease 0s, transform 0.2s ease 0.2s;
        }
        &::before, &::after {
          //transition-delay: 0, 0.3s;
        }
      }
    }//b-menu__btn.is-active
  }//b-menu__btn
}//b-menu