.l-grid {
  font-size: 0;
  margin: 0 -15px;
  @include clearfix;
  .l-col-3 {
    font-size: 1rem;
    width: 25%;
    display: inline-block;
    vertical-align: top;
    padding: 0 15px;
    @include r(767) {
      width: 50%;
    }
  }
}//l-grid

.b-portfolio {
  padding: 65px 0;
  text-align: center;
  @include r(767) {
    padding: 30px 0;
  }
  &__item {
    background-color: #f7f7f7;
    transition: all 1s;
    box-shadow: 0 8px 40px rgba(102, 102, 102, 0.2);
  }
  .b-slider__next {
    margin-top: -32px;
    right: calc(50% - 325px);
    @include r(767) {
      right: 5px;
    }
  }
  .b-slider__prev {
    margin-top: -32px;
    left: calc(50% - 325px);
    @include r(767) {
      left: 5px;
    }
  }
  &__slider {
    padding-bottom: 25px;
    overflow: hidden;
    &-wrap {
      position: relative;
    }
    .swiper-slide {
      width: 355px;
    }
    .swiper-slide-active {
      .b-portfolio__item {
        background-color: transparent;
        box-shadow: 0 12px 40px rgba(42, 203, 30, 0.3);
      }
      img {        
        opacity: 1;
      }
    }
    img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
      height: auto;
      transition: all 1s;
      opacity: 0.15;
      //box-shadow: 0 8px 40px rgba(102, 102, 102, 0.2);
    }

  }
}//b-portfolio

.b-courses {
  padding: 65px 0 95px;
  background: url($img + 'courses-bg.png') no-repeat center bottom;
  overflow: hidden;
  @include r(959) {
    padding: 30px 0;
    background: url($img + 'icons/courses-pattern.png') repeat center top;
  }
  .b-subtitle {
    margin-bottom: 35px;
  }
  &__list {
    font-size: 0;
  }
}//b-courses

.b-course {
  padding-top: 40px;
  width: 235px;
  border: 1px solid #515050;
  border-bottom: none;
  position: relative;
  text-align: center;
  color: #fff;
  margin-left: -1px;
  @include r(959) {
    margin: 0 auto;
  }
  &.type-individual {
    .b-course__options {
      color: #767676;
      li {
        user-select: none;
        transition: all 0.3s;
        &.is-active {
          color: #fff;
          &:hover {
            //color: #fc2424;
            color: #fff;
          }
          span {
            &::after, &::before {
              color: #42d138;
            }
          }
        }
        &:hover {
          cursor: pointer;
          color: lighten(#767676, 10%);
        }
      }
    }
  }//type-individual
  &__wrap {
    display: inline-block;
    vertical-align: top;
    @include r(959) {
      width: 50%;
      margin: 0 auto 50px;
    }
    @include r(767) {
      width: 100%;
      display: block;
    }
  }
  
  &__header {
    position: absolute;
    left: 0;
    right: 0;
    padding: 25px 0;
    color: #fff;
    font-family: PTSerif, sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    &.type-1 {
      padding: 25px 0 20px;
      top: -30px;
      background: url($img + 'icons/course-header-1.png') no-repeat center center;
    }
    &.type-2 {
      padding: 25px 0 20px;
      top: -30px;
      background: url($img + 'icons/course-header-2.png') no-repeat center center;
    }
    &.type-3 {
      padding: 25px 0 20px;
      top: -30px;
      background: url($img + 'icons/course-header-3.png') no-repeat center center;
    }
    &.type-4 {
      left: -15px;
      right: -35px;
      padding: 25px 0 15px;
      top: -30px;
      background: url($img + 'icons/course-header-4.png') no-repeat center center;
    }
  }
  &__title {
    margin-bottom: 11px;
    color: #42d138;
    font-size: 18px;
    font-weight: 700;
  }
  &__options {
    margin: 0 0 10px;
    padding: 0 0 5px;
    list-style: none;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    &::after {
      content: "";
      width: 140px;
      height: 1px;
      background-color: #616161;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -70px;
    }
    li {
      margin-bottom: 14px;
      span {
        &::before, &::after {
          padding: 0 4px;
          content: "–";
        }    
      } 
    }
  }//b-course__options
  &__lessons {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    &::after {
      content: "";
      width: 140px;
      height: 1px;
      background-color: #616161;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -70px;
    }
    .title {
      margin-bottom: 3px;
      color: #2acb1e;
      font-size: 16px;
      font-weight: 700;
    }
    .text {
      font-size: 16px;
      font-weight: 400;
      strong {
        font-weight: 700;
      }
    }
  }//b-couse__lessons
  &__price {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    .title {
      display: inline-block;
      color: #42d138;
      font-family: PTSerif, sans-serif;
      font-style: italic;
    }
    .text {
      display: inline-block;
    }
  }
  &__btn {
    margin-top: -15px;
    transform: translateY(24px);
    position: relative;
    &::before, &::after {
      content: "";
      width: 25px;
      height: 1px;
      background-color: #515050;
      position: absolute;
      top: 50%;
      margin-top: -1px;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
  .btn--std {
    padding: 11px 23px;
    &:hover {
      &::after {
        width: 105%;
      }
    }
    &::after {
      background-position: 4px center;
    }
  }
  &__error {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    text-align: center;
    color: red;
    z-index: 1;
    font-size: 16px;
    display: none;
  }
}//b-course

.b-certificate {
  padding-top: 60px;
  padding-bottom: 40px;
  text-align: left;
  font-size: 0;
  @include r(767) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .left {
    font-size: 1rem;
    display: inline-block;
    vertical-align: middle;
    width: 45%;
    @include r(959) {
      margin-bottom: 100px;
      width: 100%;
      display: block;
    }
    .b-title {
      text-align: left;
      line-height: 1;
      &.size-small {
        font-size: 22px;
      }
       @include r(959) {
        font-size: 24px;
        br {
          display: none;
        }
      }
    }
    .text {
      margin-bottom: 20px;
      color: #050505;
      font-size: 15px;
      line-height: 1.6;
      @include r(959) {
        br {
          display: none;
        }
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  .right {
    font-size: 1rem;
    display: inline-block;
    vertical-align: middle;
    width: 55%;
    @include r(959) {
      width: 100%;
      display: block;
    }
  }
  &__img {
    display: table;
    margin-left: auto;
    background-color: white;
    padding: 15px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.13);
    position: relative;
    @include r(959) {
      margin: 0 auto;
    }
    .img-responsive {
      margin-bottom: 0;
      display: block;
    }
    .women {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: auto;
      margin-bottom: 20px;
      max-width: 100%;
    }
  }
}//b-certificate

.b-teachers {
  padding-bottom: 75px;
  padding-top: 50px;
  text-align: center;
  overflow: hidden;
  @include r(767) {
    padding-bottom: 30px;
  }
  & > .b-title {
    margin-bottom: 7px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -25px;
      left: 50%;
      width: 33px;
      height: 28px;
      margin-left: -14px;
      background: url($img + 'icons/crown.png') no-repeat;
    }
  }
  &__list {
    padding-top: 5px;
    margin-bottom: 40px;
  }
  &__next, &__prev {
    width: 44px;
    height: 44px;
    background-color: #2acb1e;
    border: 3px solid #fff;
    box-shadow: 0 5px 25px #1de20e;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    z-index: 2;
    transition: all 0.3s;
    &:hover {
      cursor: pointer;
      box-shadow: none;
    }
    &::after {
      display: block;
      padding-top: 10px;
      font-family: 'icomoon';
    }
  }
  &__next {
    right: -22px;
    @include r(767) {
      right: -15px;
    }
    &::after {
      padding-left: 3px;
      content: "\e902";
    }
  }
  &__prev {
    left: -22px;
    @include r(767) {
     left: -15px;
    }
    &::after {
      padding-right: 3px;
      content: "\e903";
    }
  }
}//b-teachers

.b-teacher {
  display: inline-block;
  //width: 566px;
  height: 321px;
  width: 566px;
  max-width: 566px;
  position: relative;
  user-select: none;
  transition: all 0.5s;
  z-index: 1;
  box-shadow: 0 10px 36.1px 1.9px rgba(0, 0, 0, 0.4);
  @include r(959) {
    width: 441px;
    height: 250px;
  }
  @include r(767) {
    height: auto;
    width: 100%;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 22%;
    //opacity: 0.88;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, transparent 100%);
  }
  &.is-collapsed {
    width: 180px;
    
    overflow: hidden;
    z-index: 0;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.13);
    @include r(959) {
      width: 120px;
    }
    @include r(767) {
      display: none;
    }
    &:hover {
      cursor: pointer;
    }
    .b-teachers__next, .b-teachers__prev {
      display: none;
    }
    &::after {
      content: none;
    }
    .b-teacher__info {
      display: none;
    }
    img {
      opacity: 0;
      float: right;
      &:last-of-type {
        opacity: 0.3;
      }
    }
  }
  img {
    display: block;
    float: right;
    max-height: 100%;
    width: auto;
    transition: all 0.5s;
    &:last-of-type {
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0;
    }
    @include r(767) {
      max-height: none;
      max-width: 100%;
      height: auto;
    }
    //max-width: 100%;
    //height: auto;
  }
  &__info {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 1;
    @include r(767) {
      bottom: 15px;
    }
  }
  .b-title {
    font-size: 22px;
    margin-bottom: 0px;
    color: #fff;
  }
  &__skill {
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
  }
}//b-teacher

.b-responces {
  padding: 65px 0 80px;
  background: url($img + 'responces-bg.jpg') no-repeat center top;
  @include r(767) {
    padding: 30px 0;
    background: none;
  }
  &__slider {
    overflow: hidden;
    margin-left: -50px;
    @include r(767) {
      margin-left: 0;
    }
    &-wrap {
      padding-right: 50px;
      position: relative;
      margin-left: 50px;
      border: 1px solid #e4e4e4;
      @include r(767) {
        padding-left: 10px;
        margin-left: 0;
      }
      @include r(479) {
        padding-right: 10px;
      }
      .b-slider__nav {
        margin-bottom: 0;
        border-left: 1px solid #e4e4e4;
        border-top: 1px solid #e4e4e4;
        position: absolute;
        right: -1px;
        bottom: -1px;
        width: 175px;
        height: 45px;
        background-color: #fff;
        text-align: left;
        padding-left: 20px;
        @include r(479) {
          position: static;
          display: table;
          margin: 0 auto -22px;
          border: none;
          text-align: center;
          padding-left: 0;
        }
        .b-slider__next, .b-slider__prev {
          display: inline-block;
          position: relative;
          left: auto;
          right: auto;
          top: auto;
          margin: 0 4px;
          transform: translateY(-22px);
          @include r(479) {
            transform: none;
          }
        }
      }
    }
  }
}//b-responces

.b-responce {
  padding: 30px 0;
  text-align: left;
  &__name {
    margin-bottom: 5px;
    text-align: left;
  }
  &__img {
    display: inline-block;
    vertical-align: middle;
    width: 235px;
    @include r(767) {
      display: block;
      margin: 0 auto 15px;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.09);
      @include r(767) {
        margin: 0 auto;
      }
    }
  }
  &__top {
    @include clearfix;
    .b-title {
      float: left;
      @include r(479) {
        float: none;
        display: block;
        text-align: center;
      }
    }
    .b-rating {
      float: right;
      line-height: 26px;
      color: #2acb1e;
      @include r(479) {
        float: none;
        text-align: center;
      }
      span {
        margin: 0 1px;
      }
    }
  }
  &__right {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 240px);
    @include r(767) {
      display: block;
      width: auto;
    }
  }
  &__text {
    margin-bottom: 5px;
    max-width: 490px;
    line-height: 1.625;
    color: #010101;
    font-size: 16px;
    font-style: italic;
    &-wrap {
      padding-right: 100px;
      position: relative;
      @include r(479) {
        padding-right: 0;
      }
      &::after {
        content: "";
        width: 61px;
        height: 45px;
        position: absolute;
        right: 20px;
        top: 15px;
        background: url($img + 'icons/quote.png') no-repeat;
        @include r(479) {
          content: none;
        }
      }
    }
  }
  &__more {
    color: #2acb1e;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #2acb1e;
    text-decoration: none;
    transition: all 0.3s;
    line-height: 1;
    &:hover {
      border-color: transparent;
    }
  }
}//b-responce

.b-gallery {
  padding-top: 65px;
  padding-bottom: 85px;
  text-align: center;
  @include r(767) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__list {
    @include clearfix;
    margin: 0 -15px 10px;
    @include r(767) {
      margin: 0 -5px;
    }
  }
  &__info {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: scale(0.5) translateY(-50%);
    z-index: 2;
    opacity: 0;
    transition: all 0.3s;
    color: #fff;
    text-align: center;
    .title {
      display: block;
      font-size: 18px;
      font-weight: 700;
      @include r(479) {
        font-size: 14px;
      }
    }
    .time {
      display: block;
      font-size: 14px;
      font-style: italic;
      @include r(479) {
        font-size: 10px;
      }
    }
    .icon-zoom {
      color: #2acb1e;
      font-size: 30px;
      @include r(479) {
        font-size: 20px;
      }
    }
  }
  &__item {
    display: block;
    position: relative;
    outline: none;
    &.is-video {
      &:hover {
        .btn--play {
          background-color: #2acb1e;
        }
      }
    }
    &:hover, &.is-video {
      &::before {
        opacity: 1;
        transform: scale(1);
      }
      .b-gallery__info {
        opacity: 1;
        transform: scale(1) translateY(-50%);
      }
    }
    &::before {
      content: "";
      position: absolute;
      left: 0; right: 0; bottom: 0; top: 0;
      background-color: rgba(0, 0, 0, 0.75);
      opacity: 0;
      z-index: 1;
      transform: scale(0.5);
      transition: all 0.3s;
    }
    &::after {
      content: "";
      padding-bottom: 80.18867924528302%;
      display: block;
    }
    &-wrap {
      width: 25%;
      float: left;
      padding: 0 15px;
      margin-bottom: 30px;
      @include r(767) {
        padding: 0 5px;
        margin-bottom: 10px;
      }
      &.size-big {
        width: 50%;
        .b-gallery__item {
          &::after {
            padding-bottom: 81.31868131868132%;
            @include r(767) {
              padding-bottom: 80.7%;
            }
          }
        }
      }
    }
    img {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}//b-gallery