.popup {
  &__title {
    margin-bottom: 20px;
    color: #000;
    font-size: 26px;
    text-align: center;
    @include r(479) {
      font-size: 22px;
    }
  }
  &-callback {
    max-width: 375px;
    padding: 30px 40px 40px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    @include r(479) {
      padding: 30px 20px 30px;
    }
    .btn--alt {
      margin-top: 10px;
      width: 100%;
      &::after {
        background-position: 35px center;
      }
      &::before {
        content: none;
      }
    }
  }//popup-callback
  &-thanks {
    padding: 60px 40px;
    max-width: 375px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    background-color: #fff;
    img {
      display: block;
      margin: 0 auto 15px;
      width: 109px;
      height: 109px;
    }
    &__title {
      margin-bottom: 10px;
      color: #000;
      font-size: 30px;
      font-weight: 500;
    }
    &__text {
      color: #000;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
    }
  }
}//popup

.popup-video {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  video {
    max-width: 100%;
    height: auto;
  }
}