.select2-selection--single {
  background-color: transparent;
  border: none;
  border-radius: 3px;
  border: 1px solid #cdd1d3;
  outline: none;
  height: 43px;

  .select2-selection__rendered {
    padding-left: 10px;
    padding-right: 25px;
    color: #5b686e;
    line-height: 41px;
    letter-spacing: 0.025em;
  }

  .select2-selection__clear {
    cursor: pointer;
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
  }

  .select2-selection__clear:hover {
    color: red;
  }

  .select2-selection__placeholder {
    color: #535353;
    font-weight: 300;
    font-style: italic;
  }

  .select2-selection__arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -8px;
    color: #5b686e;
    &::after {
      content: "\e90c";
      font-family: 'icomoon';
      font-size: 10px;
    }
    
  }
}

&[dir="rtl"] {
  .select2-selection--single {
    .select2-selection__clear {
      float: left;
    }

    .select2-selection__arrow {
      left: 1px;
      right: auto;
    }
  }
}

&.select2-container--disabled {
  .select2-selection--single {
    background-color: #eee;
    cursor: default;

    .select2-selection__clear {
      display: none;
    }
  }
}

&.select2-container--open {
  .select2-selection--single {
    .select2-selection__arrow {
      transform: rotateX(180deg);
      &::after {
       
      }
    }
  }
}
