<a href="#777" class="btn btn--green b-catalog__btn">Каталог товара</a>
<!-- b-catalog -->
<div class="b-catalog">
	<div class="b-catalog__top"></div>
	<div class="b-catalog__title">Каталог товара</div>
	<ul class="b-catalog__list">
		<li class="b-catalog__item">
			<a href="#777">Пуэр</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item">
			<a href="#777">Красный чай</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item is-open">
			<a href="#777">Улун</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item">
			<a href="#777">Белый чай</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item">
			<a href="#777">Желтый чай</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item">
			<a href="#777">Белый чай</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item">
			<a href="#777">Чайники</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
		<li class="b-catalog__item">
			<a href="#777">Наборы</a>
			<ul>
				<li><a href="#777">Светлые улуны</a></li>
				<li><a href="#777">Тёмные улуны</a></li>
				<li><a href="#777">Фуцзянь</a></li>
				<li><a href="#777">Гуандун</a></li>
				<li><a href="#777">Тайвань</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- /b-catalog -->