<!-- b-footer -->
<footer class="b-footer" id="section-contacts">
  <div class="l">
    <div class="b-contacts">
      <div class="b-title color-light">Наши <span>контакты:</span></div>
      <div class="b-contacts__item type-address"><i class="icon-place"></i><span>г. Винница, ул. Нансена 7(а)</span></div>
      <div class="b-contacts__item"><i class="icon-phone_2"></i><span>+38 (096) 404-57-53</span></div>
      <div class="b-contacts__item"><i class="icon-clock"></i><span>с 9:00 до 20:00</span></div>
      <div class="b-contacts__bottom">
        <div class="b-social">
          <a href="https://vk.com/beautyclub_meri/" class="b-social__link"><i class="icon-vk"></i></a>
          <a href="https://www.instagram.com/_beauty.club_/" class="b-social__link"><i class="icon-instagram"></i></a>
        </div>
        <div class="b-copyrights">&copy; Meri-Meri, 2017</div>
      </div>
      <div class="b-developers">Сайт разработан студией <a href="www.frost-web.com.ua">Big Fella</a></div>
    </div>
  </div>
  <div class="b-map">
    <div class="b-map__inner">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.1762686512247!2d28.488436589506684!3d49.235147172597614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d5b6b957ec67d%3A0xd130d34b6a435095!2z0LLRg9C70LjRhtGPINCd0LDQvdGB0LXQvdCwLCA3LCDQktGW0L3QvdC40YbRjywg0JLRltC90L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyMTAwMA!5e0!3m2!1sru!2sua!4v1493124732374" style="border:0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>
  </div>
</footer>
<!-- /b-footer -->

<div class="is-hidden">
  <form class="popup popup-callback mfp-with-anim" id="popup-callback">
    <div class="popup__title">Оставьте свои контакты</div>
    <div class="b-input">
      <div class="b-input__field"><input name="Имя" type="text" placeholder="Представтесь, пожалуйста"></div>
    </div>
    <div class="b-input">
      <div class="b-input__field"><input name="Телефон" type="text" placeholder="Ваш телефон" id="mask-phone"></div>
    </div>
    <input type="hidden" name="Курс" value="">
    <input type="hidden" name="Опции" value="" disabled>
    <button type="submit" class="btn btn--alt">Отправить</button>
  </form>
  
  <div class="popup-video mfp-with-anim">
    <video controls>
      <source src="video.mp4" type="video/mp4">
    </video>
  </div>

  <div class="popup popup-thanks mfp-with-anim" id="popup-thanks">
    <img src="img/icons/thanks.svg" alt="">
    <div class="popup-thanks__title">Заявка отправлена</div>
    <div class="popup-thanks__text">Наш менеджер в ближайшее время<br> с вами свяжется</div>
  </div>
</div>

<script src="js/libs.js"></script>
<script src="js/common.js"></script>