<!-- b-header -->
<header class="b-header">
  <div class="b-menu">
    <div class="l">
      <a href="#section-portfolio" class="b-menu__link">Примеры работ</a>
      <a href="#section-teachers" class="b-menu__link">Преподаватели</a>
      <a href="#section-courses" class="b-menu__link">Курсы</a>
      <a href="#section-certificate" class="b-menu__link">Сертификат</a>
      <a href="#section-responces" class="b-menu__link">Отзывы</a>
      <a href="#section-gallery" class="b-menu__link">Работы учеников</a>
      <a href="#section-contacts" class="b-menu__link">Контакты</a>
    </div>
  </div>
  <div class="l">
    <div class="b-header__top">
      <div class="b-menu__btn"><span></span></div>
      <div class="b-logo"><img src="img/icons/logo.png" alt=""></div>
      <a href="tel:+380961099020" class="b-phone"><i class="icon-phone_2"></i><span>+38 (096) 404-57-53</span></a>‎
    </div>
    <div class="b-header__inner">
      <div class="text">Индивидуальные</div>
      <div class="title">Курсы маникюра</div>
      <div class="text2">Под руководством опытных наставников мы сделаем вас мастером маникюра<br> и дадим старт в профессиональной деятельности</div>
      <a href="#section-courses" class="btn btn--std js-scroll">Записаться</a>
    </div>
    <a href="#section-portfolio" class="b-mouse js-scroll">
      <div class="mouse"></div>
      <span class="text">Вниз</span>
    </a>
  </div>
</header>
<!-- /b-header -->