.irs {
  margin-top: 15px;
  height: 20px;
}
.irs-with-grid {
  height: 60px;
}
.irs-line {
  height: 6px; top: 0px;
  background-color: #e6e6e6;
  border-radius: 3px;
}
.irs-line-left {
  height: 12px;
  background-position: 0 -30px;
}
.irs-line-mid {
  height: 12px;
  background-position: 0 0;
}
.irs-line-right {
  height: 12px;
  background-position: 100% -30px;
}

.irs-bar {
  height: 6px; top: 0px;
  background-color: #f8ac00;
}
.irs-bar-edge {
  top: 25px;
  height: 12px; width: 9px;
  background-position: 0 -90px;
}

.irs-shadow {
  height: 3px; top: 34px;
  background: #000;
  opacity: 0.25;
}

.irs-slider {
  width: 20px;
  height: 20px;
  top: -7px;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  border-radius: 50%;
}

.irs-min, .irs-max {
  color: #5b686e;
  font-size: 14px;
  font-weight: 400;
  text-shadow: none;
  top: 20px;
  letter-spacing: 0.01em;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #ed5565;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.irs-from:after, .irs-to:after, .irs-single:after {
    position: absolute; display: block; content: "";
    bottom: -6px; left: 50%;
    width: 0; height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #ed5565;
}


.irs-grid-pol {
    background: #e1e4e9;
}
.irs-grid-text {
    color: #999;
}

.irs-disabled {
}
