<!DOCTYPE html>

<html lang="ru">

<head>
  <title>Курсы по маникюру</title>

  //= includes/head.html
  
</head>

<body>
  
  //= includes/header.html

  <!-- b-portfolio -->
  <div class="b-portfolio l l--wide" id="section-portfolio">
    <div class="b-title"><span>Примеры</span> наших работ</div>
    <div class="b-subtitle">Наши работы говорят сами за себя</div>
    <div class="b-portfolio__slider-wrap">
      <div class="b-portfolio__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/2.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/3.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/4.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/5.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/6.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/7.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/8.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/9.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/10.jpg" alt=""></div></div>
          <div class="swiper-slide"><div class="b-portfolio__item"><img src="img/portfolio/11.jpg" alt=""></div></div>
        </div>
      </div>
      <div class="b-slider__nav">
        <div class="b-slider__prev"><span></span></div>
        <div class="b-slider__next"><span></span></div>
      </div>
    </div>
    <a href="#section-courses" class="btn btn--alt js-scroll">Хочу научиться</a>
  </div>
  <!-- /b-portfolio -->

  <!-- b-courses -->
  <div class="b-courses" id="section-courses">
    <div class="l">
      <div class="b-title color-light">От <span>наших курсов</span> вы будете в восторге</div>
      <div class="b-subtitle color-light">Выберите свой курс</div>
      <div class="b-courses__list">
        <!-- b-course -->
        <div class="b-course__wrap">
          <div class="b-course">
            <div class="b-course__header type-1">“експресс”</div>
            <div class="b-course__title">Программа курса:</div>
            <ul class="b-course__options">
              <li><span>Обрезной маникюр</span></li>
              <li><span>Дизайн маникюра</span></li>
              <li><span>Гель-лак</span></li>
            </ul>
            <div class="b-course__lessons">
              <div class="title">4 занятия</div>
              <div class="text">Длительность: <strong>10 дней</strong></div>
            </div>
            <div class="b-course__price">
              <div class="title">Цена:</div>
              <div class="text">1600 грн</div>
            </div>
            <div class="b-course__btn">
              <a href="#popup-callback" class="btn btn--std js-btn">Записаться</a>
            </div>
          </div>
        </div>
        <!-- /b-course -->
        <!-- b-course -->
        <div class="b-course__wrap">
          <div class="b-course">
            <div class="b-course__header type-2">“базовый”</div>
            <div class="b-course__title">Программа курса:</div>
            <ul class="b-course__options">
              <li><span>Обрезной маникюр</span></li>
              <li><span>Дизайн маникюра</span></li>
              <li><span>Гель-лак</span></li>
              <li><span>Дезинфекция</span><br> инструментов</li>
              <li><span>Эвропейский</span><br> маникюр</li>
              <li><span>Комбинированный</span><br> маникюр</li>
              <li><span>Парафинотерапия</span></li>
            </ul>
            <div class="b-course__lessons">
              <div class="title">6 занятий</div>
              <div class="text">Длительность: <strong>14 дней</strong></div>
            </div>
            <div class="b-course__price">
              <div class="title">Цена:</div>
              <div class="text">2500 грн</div>
            </div>
            <div class="b-course__btn">
              <a href="#popup-callback" class="btn btn--std js-btn">Записаться</a>
            </div>
          </div>
        </div>
        <!-- /b-course -->
        <!-- b-course -->
        <div class="b-course__wrap">
          <div class="b-course">
            <div class="b-course__header type-3">“Полный курс”</div>
            <div class="b-course__title">Программа курса:</div>
            <ul class="b-course__options">
              <li><span>Обрезной маникюр</span></li>
              <li><span>Дизайн маникюра</span></li>
              <li><span>Гель-лак</span></li>
              <li><span>Дезинфекция</span><br> инструментов</li>
              <li><span>Эвропейский</span><br> маникюр</li>
              <li><span>Комбинированный</span><br> маникюр</li>
              <li><span>Парафинотерапия</span></li>
              <li><span>Аппаратный маникюр</span></li>
              <li><span>Горячий маникюр</span></li>
              <li><span>Френч</span></li>
              <li><span>Ремонт ногтя</span></li>
              <li><span>Форма ногтя</span></li>
              <li><span>Техники укрепления</span><br>биогелем</li>
              <li><span>Наращивание ногтей</span><br>гелием</li>
              <li><span>Фишки мастеров</span></li>
            </ul>
            <div class="b-course__lessons">
              <div class="title">9 занятий</div>
              <div class="text">Длительность: <strong>16 дней</strong></div>
            </div>
            <div class="b-course__price">
              <div class="title">Цена:</div>
              <div class="text">4000 грн</div>
            </div>
            <div class="b-course__btn">
              <a href="#popup-callback" class="btn btn--std js-btn">Записаться</a>
            </div>
          </div>
        </div>
        <!-- /b-course -->
        <!-- b-course -->
        <div class="b-course__wrap">
          <div class="b-course type-individual js-course">
            <div class="b-course__header type-4">“Индивидуальный”</div>
            <div class="b-course__title">Создайте свой<br> курс:</div>
            <ul class="b-course__options">
              <li data-price="600" data-days="1" data-lessons="1"><span>Обрезной маникюр</span></li>
              <li data-price="400" data-days="1" data-lessons="2"><span>Дизайн маникюра</span></li>
              <li data-price="700" data-days="1" data-lessons="2"><span>Гель-лак</span></li>
              <li data-price="200" data-days="1" data-lessons="1"><span>Дезинфекция</span><br> инструментов</li>
              <li data-price="300" data-days="1" data-lessons="1"><span>Эвропейский</span><br> маникюр</li>
              <li data-price="350" data-days="1" data-lessons="1"><span>Комбинированный</span><br> маникюр</li>
              <li data-price="350" data-days="1" data-lessons="1"><span>Парафинотерапия</span></li>
              <li data-price="400" data-days="1" data-lessons="1"><span>Аппаратный маникюр</span></li>
              <li data-price="300" data-days="1" data-lessons="1"><span>Горячий маникюр</span></li>
              <li data-price="350" data-days="1" data-lessons="2"><span>Френч</span></li>
              <li data-price="250" data-days="1" data-lessons="2"><span>Ремонт ногтя</span></li>
              <li data-price="250" data-days="1" data-lessons="1"><span>Форма ногтя</span></li>
              <li data-price="300" data-days="1" data-lessons="1"><span>Техники укрепления</span><br> биогелем</li>
              <li data-price="1500" data-days="1" data-lessons="3"><span>Наращивание ногтей</span><br> гелием</li>
              <li data-price="2000" data-days="1" data-lessons="1"><span>Фишки мастеров</span></li>
            </ul>
            <div class="b-course__lessons">
              <div class="title"><span>0</span> занятий</div>
              <div class="text">Длительность: <strong><span>0</span> дней</strong></div>
            </div>
            <div class="b-course__price">
              <div class="title">Цена:</div>
              <div class="text"><span>0</span> грн</div>
            </div>
            <div class="b-course__btn">
              <a href="#popup-callback" class="btn btn--std js-btn">Записаться</a>
              <p class="b-course__error">Выберите минимум 3 курса</p>
            </div>
          </div>
        </div>
        <!-- /b-course -->
      </div>
    </div>
  </div>
  <!-- /b-courses -->

  <!-- b-certificate -->
  <div class="b-certificate l" id="section-certificate">
    <div class="left">
      <div class="b-title">Вы получите<br> <span>бесплатный сертификат</span></div>
      <div class="text">который свидетельствует о том, что вы прошли<br> выбраный вами обучающий курс по маникюру<br> под руководством опытных мастеров. Вы будете<br> в полной мере владеть необходимыми навыками<br> для профессиональной деятельности.</div>
      <div class="b-title size-small">Станете <span>мастером маникюра</span></div>
      <div class="text">и <strong>сможете делать:</strong> опиливание ногтей на пальцах рук,<br> подготовку ногтей для покрытия лаком, покрытие лаком,<br>  снятие лака, наращивание ногтей, дезинфицирование<br> инструмента, выполнение сложного многоцветоного<br> рисунка и многое другое...</div>
    </div>
    <div class="right">
      <div class="b-certificate__img">
        <img src="img/certificate.png" alt="" class="img-responsive">
        <img src="img/women.png" alt="" class="women">
      </div>
    </div>
  </div>
  <!-- /b-certificate -->

  <!-- b-teachers -->
  <div class="b-teachers l" id="section-teachers">
    <div class="b-title">Лучшие <span>преподаватели</span></div>
    <div class="b-subtitle">Мы работаем более <span>3 лет</span> и за это время обучили более <span>200 новичков</span></div>
    <div class="b-teachers__list">
      <!-- b-teacher -->
      <div class="b-teacher">
        <div class="b-teachers__next"></div>
        <img src="img/teachers/teacher-1.jpg" alt="">
        <img src="img/teachers/teacher-1-small.jpg" alt="">
        <div class="b-teacher__info">
          <div class="b-title"><span>Новикова</span> Виктория</div>
          <div class="b-teacher__skill">Стаж работы более 9 лет</div>
        </div>
      </div>
      <!-- /b-teacher -->
      <!-- b-teacher -->
      <div class="b-teacher is-collapsed">
        <div class="b-teachers__next"></div>
        <div class="b-teachers__prev"></div>
        <img src="img/teachers/teacher-2.jpg" alt="">
        <img src="img/teachers/teacher-2-small.jpg" alt="">
        <div class="b-teacher__info">
          <div class="b-title"><span>Гончарова</span> Екатерина</div>
          <div class="b-teacher__skill">Стаж работы более 4 лет</div>
        </div>
      </div>
      <!-- /b-teacher -->
      <!-- b-teacher -->
      <div class="b-teacher is-collapsed">
        <div class="b-teachers__prev"></div>
        <img src="img/teachers/teacher-3.jpg" alt="">
        <img src="img/teachers/teacher-3-small.jpg" alt="">
        <div class="b-teacher__info">
          <div class="b-title"><span>Зеленская</span> Мария</div>
          <div class="b-teacher__skill">Стаж работы более 10 лет</div>
        </div>
      </div>
      <!-- /b-teacher -->
    </div>
    <a href="#section-courses" class="btn btn--alt js-scroll">Хочу научиться</a>
  </div>
  <!-- /b-teachers -->

  <!-- b-responces -->
  <div class="b-responces" id="section-responces">
    <div class="l">
      <div class="b-title">Отзывы <span>довольных учеников</span></div>
      <div class="b-subtitle">Люди любят нас</div>
      <div class="b-responces__slider-wrap">
        <div class="b-responces__slider">
          <div class="swiper-wrapper">
            <!-- b-responce -->
            <div class="swiper-slide">
              <div class="b-responce">
                <div class="b-responce__img"><img src="img/responce-1.jpg" alt=""></div>
                <div class="b-responce__right">
                  <div class="b-responce__top">
                    <div class="b-responce__name b-title size-small"><span>Рудакова</span> Анастасия</div>
                    <div class="b-rating">
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                    </div>
                  </div>
                  <div class="b-responce__text-wrap">
                    <div class="b-responce__text">“Понравился индивидуальный подход к каждой. Я прошла полный курс обучения и полностью освоила техники, потому что большая часть времени уделяется практике, а главное график обучения очень гибкий, что дало мне возможность пройти обучение.”</div>
                  </div>
                  <a href="#777" class="b-responce__more">Читать далее</a>
                </div>
              </div>
            </div>
            <!-- /b-responce -->
            <!-- b-responce -->
            <div class="swiper-slide">
              <div class="b-responce">
                <div class="b-responce__img"><img src="img/responce-2.jpg" alt=""></div>
                <div class="b-responce__right">
                  <div class="b-responce__top">
                    <div class="b-responce__name b-title size-small"><span>Гончарова</span> Екатерина</div>
                    <div class="b-rating">
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star-o"></i></span>
                    </div>
                  </div>
                  <div class="b-responce__text-wrap">
                    <div class="b-responce__text">“Отличный салон, все преподаватели очень опытные и мастера своего дела, благодаря их требовательности и внимательности к нашим работам я научилась делать красиво и качественно маникюр. Всем советую! Не пожалеете!”</div>
                  </div>
                  <a href="#777" class="b-responce__more">Читать далее</a>
                </div>
              </div>
            </div>
            <!-- /b-responce -->
            <!-- b-responce -->
            <div class="swiper-slide">
              <div class="b-responce">
                <div class="b-responce__img"><img src="img/responce-3.jpg" alt=""></div>
                <div class="b-responce__right">
                  <div class="b-responce__top">
                    <div class="b-responce__name b-title size-small"><span>Зеленская</span> Мария</div>
                    <div class="b-rating">
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star"></i></span>
                      <span><i class="icon-star-o"></i></span>
                    </div>
                  </div>
                  <div class="b-responce__text-wrap">
                    <div class="b-responce__text">“Прошла курс «Базовый». Всегда готовы объяснить и показать что-то несколько раз. Очень рада, что попала в надежные руки опытных мастеров!”</div>
                  </div>
                  <a href="#777" class="b-responce__more">Читать далее</a>
                </div>
              </div>
            </div>
            <!-- /b-responce -->
          </div>
        </div>
        <div class="b-slider__nav">
          <div class="b-slider__prev"><span></span></div>
          <div class="b-slider__next"><span></span></div>
        </div>
      </div>
      
    </div>
  </div>
  <!-- /b-responces -->

  <!-- b-gallery -->
  <div class="b-gallery l" id="section-gallery">
    <div class="b-title"><span>Фотогалерея</span> работ учеников</div>
    <div class="b-subtitle">Наши работы говорят сами за себя</div>
    <div class="b-gallery__list">
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-1-full.jpg" class="b-gallery__item js-gallery">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-1.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-2-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-2.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-3-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-3.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-4-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-4.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap size-big">
        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="b-gallery__item is-video">
          <span class="b-gallery__info">
            <span class="btn btn--play"></span>
            <span class="title">Видеопрезентация</span>
            <span class="time">4:15</span>
          </span>
          <img src="img/gallery/gallery-video.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-5-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-5.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-6-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-6.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-7-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-7.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-8-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-8.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-9-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-9.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-10-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-10.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-11-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-11.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-12-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-12.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-13-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-13.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-14-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-14.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-15-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-15.jpg" alt="">
        </a>
      </div>
      <div class="b-gallery__item-wrap">
        <a href="img/gallery/gallery-16-full.jpg" class="b-gallery__item">
          <span class="b-gallery__info"><i class="icon-zoom"></i></span>
          <img src="img/gallery/gallery-16.jpg" alt="">
        </a>
      </div>
    </div>
    <a href="#section-courses" class="btn btn--alt js-scroll">Хочу научиться</a>
  </div>
  <!-- /b-gallery -->

  //= includes/footer.html

</body>
</html>