{
  "name": "frontend-gulp",
  "version": "1.0.0",
  "description": "gulp template for html js css site",
  "author": "frost-web",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.12",
    "css-mqpacker": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rigger": "^0.5.8",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.6",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-jpeg-recompress": "^5.1.0"
  }
}
