*, *:before, *:after {
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	min-width: 320px;
	max-width: 1920px;
	margin: 0 auto;
	font-family: $mainFont;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: #000;
	background-color: #fff;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

button {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
	padding: 0;
	margin: 0;
	max-height:1000000px;
}

h2 {
	font-size: 30px;
}

li, ol, ul {
	max-height:1000000px;
}

div {
	max-height: 1000000px;
}

.l {
	max-width: 970px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	&--wide {
		max-width: 1060px;
	}
}

.is-hidden {
	display: none;
}

.fl {float: left}
.fr {float: right}
.ta {text-align: left;}
.tac {text-align: center;}
.tar {text-align: right;}
.ttu {text-transform: uppercase;}
.clearfix {@include clearfix;}
.fz0 {font-size: 0;}
.full-width {width: 100% !important;}