@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-Regular/Lato-Regular.woff2') format('woff2'),
		url($fonts + 'Lato-Regular/Lato-Regular.woff') format('woff'),
		url($fonts + 'Lato-Regular/Lato-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-RegularItalic/Lato-RegularItalic.woff2') format('woff2'),
		url($fonts + 'Lato-RegularItalic/Lato-RegularItalic.woff') format('woff'),
		url($fonts + 'Lato-RegularItalic/Lato-RegularItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-Medium/Lato-Medium.woff2') format('woff2'),
		url($fonts + 'Lato-Medium/Lato-Medium.woff') format('woff'),
		url($fonts + 'Lato-Medium/Lato-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-Medium/Lato-Medium.woff2') format('woff2'),
		url($fonts + 'Lato-Medium/Lato-Medium.woff') format('woff'),
		url($fonts + 'Lato-Medium/Lato-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-Semibold/Lato-Semibold.woff2') format('woff2'),
		url($fonts + 'Lato-Semibold/Lato-Semibold.woff') format('woff'),
		url($fonts + 'Lato-Semibold/Lato-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-Bold/Lato-Bold.woff2') format('woff2'),
		url($fonts + 'Lato-Bold/Lato-Bold.woff') format('woff'),
		url($fonts + 'Lato-Bold/Lato-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url($fonts + 'Lato-Heavy/Lato-Heavy.woff2') format('woff2'),
		url($fonts + 'Lato-Heavy/Lato-Heavy.woff') format('woff'),
		url($fonts + 'Lato-Heavy/Lato-Heavy.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url($fonts + 'OpenSans-Bold/OpenSans-Bold.woff2') format('woff2'),
		url($fonts + 'OpenSans-Bold/OpenSans-Bold.woff') format('woff'),
		url($fonts + 'OpenSans-Bold/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'PTSerif';
	src: url($fonts + 'PTSerif-Regular/PTSerif-Regular.woff2') format('woff2'),
		url($fonts + 'PTSerif-Regular/PTSerif-Regular.woff') format('woff'),
		url($fonts + 'PTSerif-Regular/PTSerif-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'PTSerif';
	src: url($fonts + 'PTSerif-RegularItalic/PTSerif-RegularItalic.woff2') format('woff2'),
		url($fonts + 'PTSerif-RegularItalic/PTSerif-RegularItalic.woff') format('woff'),
		url($fonts + 'PTSerif-RegularItalic/PTSerif-RegularItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'PTSerif';
	src: url($fonts + 'PTSerif-BoldItalic/PTSerif-BoldItalic.woff2') format('woff2'),
		url($fonts + 'PTSerif-BoldItalic/PTSerif-BoldItalic.woff') format('woff'),
		url($fonts + 'PTSerif-BoldItalic/PTSerif-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'icomoon';
	src: url($fonts + 'icomoon/icomoon.woff') format('woff'),
		url($fonts + 'icomoon/icomoon.ttf') format('truetype'),
		url($fonts + 'icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1.2;
	vertical-align: middle;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
.icon-place:before {
  content: "\e908";
}
.icon-map:before {
  content: "\e909";
}
.icon-clock:before {
  content: "\e90f";
}
.icon-zoom:before {
  content: "\e910";
}
.icon-play:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-back-right:before {
  content: "\e904";
}
.icon-back-left:before {
  content: "\e905";
}
.icon-phone_2:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}


